# SpringDataJPA-Akademiya-Cifra

./: build.gradle  settings.gradle
ClientService/src/main/java/ru/khaimin/springcourse/: ClientServiceApplication.java
ClientService/src/main/java/ru/khaimin/springcourse/controllers/: ClientMicroserviceController.java
ClientService/src/main/java/ru/khaimin/springcourse/entity/: ClientEntity.java
ClientService/src/main/java/ru/khaimin/springcourse/mapper/: ClientMapper.java
ClientService/src/main/java/ru/khaimin/springcourse/repositories/: ClientRepository.java
ClientService/src/main/java/ru/khaimin/springcourse/services/: ClientServiceMicroservice.java
ClientService/src/main/resources/: application.properties  data.sql
KitchenService/: build.gradle
KitchenService/src/main/java/ru/khaimin/springcourse/: KitchenServiceApplication.java
KitchenService/src/main/resources/: application.properties
OrderService/: build.gradle
OrderService/src/main/java/ru/khaimin/springcourse/: OrderServiceApplication.java
OrderService/src/main/java/ru/khaimin/springcourse/controllers/: OrderServiceController.java
OrderService/src/main/java/ru/khaimin/springcourse/dto/: ClientDTO.java  OrderDTO.java
OrderService/src/main/java/ru/khaimin/springcourse/entity/: ClientEntity.java  DishEntity.java  OrderDetailEntity.java  OrderDishEntity.java
OrderService/src/main/java/ru/khaimin/springcourse/kitchen/: JapaneseKitchen.java  KitchenService.java  PizzaKitchen.java
OrderService/src/main/java/ru/khaimin/springcourse/mapper/: ClientMapper.java
OrderService/src/main/java/ru/khaimin/springcourse/models/: Client.java  Order.java  Pizza.java
OrderService/src/main/java/ru/khaimin/springcourse/repositories/: DishRepository.java  OrderDetailRepository.java  OrderDishRepository.java
OrderService/src/main/java/ru/khaimin/springcourse/response/: OrderResponse.java
OrderService/src/main/java/ru/khaimin/springcourse/services/: ClientService.java  DishService.java  OrderService.java  PizzaService.java
OrderService/src/main/java/ru/khaimin/springcourse/services/clients/: KitchenServiceClient.java
OrderService/src/main/resources/: application.properties  data.sql
common/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/khaimin/springcourse/: Main.java  SpringcourseApplication.java
src/main/java/ru/khaimin/springcourse/config/: FlyWayConfig.java  MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/ru/khaimin/springcourse/controllers/: DishController.java  IndexController.java  ResultsController.java
src/main/java/ru/khaimin/springcourse/dto/: ClientInformationDTO.java  DishDTO.java  OrderDTO.java  OrderDetailDTO.java
src/main/java/ru/khaimin/springcourse/entity/: ClientEntity.java  DishEntity.java  OrderDishEntity.java
src/main/java/ru/khaimin/springcourse/kitchen/: JapaneseKitchen.java  PizzaKitchen.java
src/main/java/ru/khaimin/springcourse/mapper/: ClientMapper.java  DishMapper.java  OrderMapper.java
src/main/java/ru/khaimin/springcourse/models/: AbstractDish.java  Client.java  Dish.java  MargaritaPizza.java  Order.java  OrderDetail.java  Pizza.java  Sushi.java
src/main/java/ru/khaimin/springcourse/repositories/: ClientRepository.java  OrderDishRepository.java  OrderRepository.java  PizzaRepository.java  SushiRepository.java
src/main/java/ru/khaimin/springcourse/request/: OrderRequest.java
src/main/java/ru/khaimin/springcourse/services/: ClientService.java  CustomerService.java  DishService.java  OrderService.java  PizzaService.java  SushiService.java
src/main/resources/: application.properties  hibernate.properties
src/main/resources/db/migration/: V1__Initial.sql
src/main/webapp/WEB-INF/views/: client_info.html  index.html  menu.html  order.html  order_error.html  order_waiting.html
(+12 files in other folders)
