plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ru.khaimin.springcourse'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework:spring-core:7.0.0-M5'
    implementation 'org.springframework:spring-context:7.0.0-M5'
    testImplementation 'org.slf4j:slf4j-simple:2.0.17'
    implementation 'org.postgresql:postgresql:42.7.6'
    implementation 'org.springframework.boot:spring-boot-starter:3.5.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.5.0'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:3.5.0'
    implementation 'org.springframework.data:spring-data-jpa:4.0.0-M3'
    implementation 'org.springframework:spring-orm:7.0.0-M5'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    implementation 'org.hibernate.orm:hibernate-core:7.0.0.Final'
    implementation 'org.hibernate:hibernate-core:7.0.0.Final'

    implementation 'org.flywaydb:flyway-core:11.9.0'

    runtimeOnly 'org.flywaydb:flyway-database-postgresql:11.9.0'
}

test {
    useJUnitPlatform()
}